<!DOCTYPE html>
<html>

    <head>
        <title>Ghostbusters Quotes</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <img src="ghostbusters-inline_pic.jpg" alt="Ghostbusters Logo">
        <h1>Ghostbusters Quotes!</h1>

        <h2>Ghostbusters (1984)</h2>

        <h3>Quotes from 3 scenes:</h3>

        <div class="section">
            <h4>Scene 1</h4>
            <p><span class="char">Dr. Peter Venkman: </span>"What I'd really like to do is talk to Dana. Dana? It's Peter."</p>
            <p><span class="char">Dana Barrett: </span>"There is no Dana, there is only Zuul."</p>
            <p><span class="char">Dr. Peter Venkman: </span>"Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?"</p> 
            <p><span class="char">Dana Barrett: </span> <span class="sidenote">(in an inhuman demonic voice) </span>"There is no Dana, only Zuul!"</p>
            <p><span class="char">Dr. Peter Venkman: </span>"a lovely singing voice you must have."</p> 
        </div>

        <hr>

        <div class="section">
            <h4>Scene 2</h4>
            <p><span class="char">Dr. Peter Venkman: </span>"This city is headed for a disaster of biblical proportions."</p>
            <p><span class="char">Mayor: </span>"What do you mean, 'biblical?'"</p>
            <p><span class="char">Dr Ray Stantz: </span>"What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</p>
            <p><span class="char">Dr. Peter Venkman: </span>"Exactly."</p>
            <p><span class="char">Dr Ray Stantz: </span>"Fire and brimstone coming down from the skies! Rivers and seas boiling!"</p>
            <p><span class="char">Dr. Egon Spengler: </span>"Forty years of darkness! Earthquakes, volcanoes..."</p>
            <p><span class="char">Winston Zeddemore: </span>"The dead rising from the grave!"</p>
            <p><span class="char">Dr. Peter Venkman:  </span>"Human sacrifice, dogs and cats living together... mass hysteria!"</p>
            <p><span class="char">Mayor: </span>"All right, all right! I get the point!"</p>
        </div>

        <hr>

        <div class="section">
            <h4>Scene 3</h4>
            <p class="sidenote">[clearing away tables in the dining room to make room for the ghost trap]</p>
            <p><span class="char">Dr Ray Stantz: </span>"I've gotta get this in the clear...!"</p>
            <p><span class="char">Dr Ray Stantz: </span>"Wait, wait, wait! I've always wanted to do this..."</p>
            <p class="sidenote">[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</p>
            <p><span class="char">Dr. Peter Venkman: </span>[triumphantly] And the flowers are still standing!</p>
        </div>

    </body>


</html>